.del-btn
    top: -10px
    left: -10px

.save-btn
    top: -10px
    right: -10px
    float: right
    

.edit-card
    width: 40vw
    height: 40vw
    min-width: 200px
    min-height: 200px
    max-width: 300px
    max-height: 300px
    position: fixed
    left: 50%
    top: 40%
    transform: translate(-50%, -50%)
    z-index: 1

.mat-card-content
    height: calc(100% - 40px)

    .mat-form-field
        width: 100%
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        font: 400 20px Arial