@import src/variables.sass
    
// mat-radio-button
//     display: block

.signup-card
    width: 250px
    height: 250px
    position: absolute
    margin: auto
    top: 0
    right: 0
    bottom: 0
    left: 0

h1.header
    color: $primary

mat-form-field
    width: 100%

    input
        height: 1em

mat-card-actions
    position: relative
    margin: 0 0 4em 0

    button
        position: absolute
        right: 0
        width: 80px

.footer
    text-align: center

    a
        cursor: pointer
        text-decoration: underline
        color: $primary

