/* You can add global styles to this file, and also import other style files */

@import "~@angular/material/orange-custom-theme.css"
@import src/variables.sass


html,body
    margin: 0
    padding: 0
    font-family: 'Nunito', sans-serif
    background-color: $primary

body
    min-height: 100vh


// 
.edit-card .mat-form-field-infix
    border-top: 0 solid transparent


